PGSQL_HOST= "127.0.0.1"
PGSQL_PORT= "5432"
PGSQL_DATABASE= "attendance-register||your_database_name"
PGSQL_USER= "your_username||by_default_it_is_postgres"
PGSQL_PASSWORD= "your_password"
JWT_SECRET="your_jwt"
API_BASE_URL="http://localhost:3000"
